@import url('https://fonts.googleapis.com/css?family=Raleway|Roboto');
/* GENERAL ELEMENT STYLES */

body {
  font: 12px 'Roboto', sans-serif;
  background: rgb(29, 185, 84);
  color: #ffffff;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: 'Raleway', sans-serif;
  padding: 10px;
  margin: 0;
}

h1 {
  font-size: 35px;
  line-height: 70px;
}

h3 {
  text-align: center;
  font-size: 20px;
}

.btn,
button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
  background: rgb(29, 185, 84);
  cursor: pointer;
  border-radius: 50px;
  padding: 10px 30px;
  margin: 10px 0;
  text-decoration: none;
  color: rgb(255, 255, 255);
  /* font-size: 12px; */
  border: none;
}

button:focus,
input[type="submit"]:focus,
input[type="reset"]:focus,
input[type="button"]:focus {
  outline: 0;
}

.guessSong {
  border-radius: 10px;
}

header {
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  text-align: center;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
}

/* ID SELECTORS */

#login,
#loggedin {
  display: none;
  width: 100%;
}

#login {
  margin: 20px 10px;
  position: absolute;
  top: 35%;
}

#user-profile {
  background: rgb(29, 185, 84);
  padding: 10px;
}

#gameSettings {
  justify-content: center;
  flex-direction: column;
  padding: 20px;
}

#gameSettings select {
  font-size: 16px;
}

div[id*="song"] {
  display: flex;
  flex-direction: column;
  width: 350px;
}

#gameInterface {
  display: flex;
  flex-wrap: wrap;
  padding: 25px 0;
  justify-content: center;
}

#scoreboard {
  width: 90%;
  text-align: center;
  font-size: 30px;
  transition: .5s;
  padding: 20px 0 0 0;
  background: rgb(51, 51, 51);
}

#loading {
  text-align: center;
}

@media only screen and (max-width: 600px) {
  #loading {
    font-size: 14px;
    text-align: center;
  }
}

#imageContainer {
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
}

/* CLASS SELECTORS */

.cardHead {
  position: relative;
  top: 0;
}

.fixed {
  position: fixed;
  top: 0;
}

.albumart {
  transition: 0.5s;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
}

.howManyQ {
  font-size: 30px;
  text-align: center;
}

.howManyA {
  font-size: 30px;
  padding: 10px;
  margin: 40px;
}

.hide {
  display: none;
}

.text-overflow {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 500px;
}

.pull-left {
  display: inline-block;
}

.media-body {
  display: inline-block;
  margin: 0 0 0 40px;
  line-height: 2;
  vertical-align: top;
}

@media only screen and (max-width: 600px) {
  .pull-left {
    display: inherit;
  }
  .media-body {
    display: inherit;
  }
}

.btn.btn-primary {
  background: rgb(29, 185, 84);
  width: 100%;
  height: 100%;
  font-size: 26px;
  line-height: 2;
}

.btn.btn-primary:hover {
  background: #191414;
  /* color: rgb(255, 255, 255); */
  transition: 0.25s ease;
}

.btn.reverse {
  background: #191414;
}

.choice_list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.pinTop {
  position: fixed;
  top: 0;
}

.relativePos {
  top: "";
  position: relative;
}

.artist {
  font-size: 16px;
}

/* ELEMENT | PSUEDO SELECTORS */

div[class*="song"] {
  width: 300px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  align-content: center;
  margin: 10px;
  padding: 10px 10px 110px 10px;
  background: rgb(85, 85, 85);
  transition: 0.5s;
  opacity: 0;
}

div[class*="song"]:hover {
  -webkit-box-shadow: inset 0px 0px 0px 2px rgba(255, 255, 255, .5);
  -moz-box-shadow: inset 0px 0px 0px 2px rgba(255, 255, 255, .5);
  box-shadow: inset 0px 0px 0px 2px rgba(255, 255, 255, .5);
}

li[class*="choice"] {
  padding: 10px;
  text-align: center;
  font-size: 12px;
}

li[class*="choice"]:hover {
  background: rgba(255, 255, 255, .25);
  cursor: pointer;
  transition: .5s;
}

dt {
  font-weight: bold;
  float: left;
}

dd {
  margin-left: 100px;
  text-align: left;
  overflow-wrap: break-word;
}
